DB_NAME=instagram
PASSWORD=HtfAjvyOKQjySdhA
USER=instagram
DB_UR=mongodb+srv://instagram:<password>@cluster0.jxzpt.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_URL= mongodb://127.0.0.1:27017/learn
PORT=5000
JWT_SECRET=artsgdkd6dhdnfk6dfdjks68juj
NODE_ENV=production
EMAIL=aryanrajresonance@gmail.com